# monitoring-service

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
config/: application-default.properties  application_local.properties
docker/source/: Dockerfile  README.md  build.sh  run.sh
gradle/: profile-release.gradle
src/main/java/edu/kit/datamanager/admin/: Application.java
src/main/java/edu/kit/datamanager/admin/configuration/: SecuritySecureConfig.java
src/main/java/edu/kit/datamanager/monitoring/: Application.java
src/main/java/edu/kit/datamanager/monitoring/configuration/: KeycloakConfig.java  SecurityConfig.java  SecuritySecureConfig.java
src/main/java/edu/kit/datamanager/monitoring/controller/: KeycloakController.java  KeycloakLogoutHandler.java
