<<<<<<< HEAD
version=0.0.1-SNAPSHOT
sytemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"
=======
sytemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

version=0.2.0-SNAPSHOT
>>>>>>> 896d4a4bb15e799cca765632bd9590bef4ecdbea
