# General Spring Boot Settings (do not change!)

spring.main.allow-bean-definition-overriding=true

# Server Settings for defining port and security

server.port: 8060

#Spring Mail Settings in case mail should be used somewhere
#spring.mail.host=

# Data transfer settings, e.g. transfer compression and multipart message size. 
# The properties max-file-size and max-request-size define the maximum size of files 
# transferred to and from the repository. Setting them to -1 removes all limits.

server.compression.enabled: false
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

# Spring Datasource Settings, e.g database type, connection string and login credentials.
# Furthermore, the settings at the end allow to enable logging of SQL queries for 
# debugging. By default, SQL logging should be disabled for performance reasons.

spring.datasource.platform: postgres
spring.jpa.database: POSTGRESQL
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/kitdm20
spring.datasource.username: 
spring.datasource.password:
spring.jpa.hibernate.ddl-auto: update
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.use_sql_comments: false
#spring.jpa.properties.hibernate.format_sql: false

#spring.datasource.hikari.minimumIdle=1
#spring.datasource.hikari.maximumPoolSize=1
   
# Spring Management Endpoint Settings. By default, the health endpoint will be 
# enabled to apply service monitoring including detailed information. 
# Furthermore, all endpoints will be exposed to external access. If this is not desired, 
# just comment the property 'management.endpoints.web.exposure.include' in order to only 
# allow local access.

management.endpoint.health.enabled: true
management.endpoint.health.show-details: ALWAYS
management.endpoint.health.sensitive: false
management.endpoints.web.exposure.include: *

#logging.level.root: ERROR
#logging.level.org.springframework.transaction: TRACE
logging.level.org.springframework: WARN 
logging.level.org.springframework.amqp: WARN
logging.level.com.zaxxer.hikari: WARN

#######################################################
################## Spring Boot Admin ##################
#######################################################
spring.boot.admin.notify.mail.enabled=false
spring.boot.admin.notify.mail.to=webmaster@datamanager.kit.edu
spring.security.user.name=admin
spring.security.user.password=admin-password
